<!DOCTYPE html>
<html>
  <head>
    <body>
      <h1>My name is Hassan</h1>
    </body>
    <p>I am a cyber security student at wake tech. I am new to the world of code but I am learning step by step. 
      In my free time I enjoy working out, playing video games and spending time with friends.</p>
<title>My Personal Introduction</title>
   <style>
     body{
       background-color: 433A3C;
     }
     h1{
       color: 5C7A68;
     }
     p{
       color: 8EB6A2;
     }
   </style>
  </head>
</html>
